<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oopc: Referencia de la Estructura dir</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="descarga.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oopc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">proyecto c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura dir</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a3a7b9746253d49c63855c045e5b6e005"><td class="memItemLeft" align="right" valign="top"><a id="a3a7b9746253d49c63855c045e5b6e005"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nombre</b> [30]</td></tr>
<tr class="separator:a3a7b9746253d49c63855c045e5b6e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bacf88767f9304f31c2e871ce56e60a"><td class="memItemLeft" align="right" valign="top"><a id="a0bacf88767f9304f31c2e871ce56e60a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calle</b> [40]</td></tr>
<tr class="separator:a0bacf88767f9304f31c2e871ce56e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3cd6ad1b418b0a998ee64192c926da"><td class="memItemLeft" align="right" valign="top"><a id="a2d3cd6ad1b418b0a998ee64192c926da"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ciudad</b> [20]</td></tr>
<tr class="separator:a2d3cd6ad1b418b0a998ee64192c926da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332a666efbe82b2acb3b6ea18d56b2f"><td class="memItemLeft" align="right" valign="top"><a id="a2332a666efbe82b2acb3b6ea18d56b2f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b> [3]</td></tr>
<tr class="separator:a2332a666efbe82b2acb3b6ea18d56b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea77fdfeb896f279c79af3956dbbf9"><td class="memItemLeft" align="right" valign="top"><a id="a76ea77fdfeb896f279c79af3956dbbf9"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>codigo</b></td></tr>
<tr class="separator:a76ea77fdfeb896f279c79af3956dbbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>unidad-1/unidad-1/estructuras.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
